Manual Reactor Installation for BMD Resolve/Fusion
Prepared by Andrew Hazelden <andrew@andrewhazelden.com>
Last updated: 2024-07-27

Overview
---------
The Reactor Package Manager for Resolve/Fusion is written in Lua. This programming language by default has minimal support for NON-ASCII based characters in file paths. This can lead to Reactor installation issues when running with a localized language other than English-US.

Reactor Online Package Listing
------------------------------
The published Reactor atom package content can be read here:
https://kartaverse.github.io/Reactor-Docs

Installation
------------
Here are steps you can explore to try to avoid these character encoding issues:

If you have non-ASCII (accented or Unicode characters) in your user account's home folder name you can try installing Reactor manually into a custom location that avoids the use of extended characters in the filepath.

1. Manually create the following "Reactor" folder using the Windows Explorer/macOS Finder folder browsing window at a location like:

Windows:
C:\Reactor\

macOS:
/Users/Shared/Reactor/

Linux:
/opt/Reactor/

Note - You need to ensure the base Reactor folder has writable disk-permissions.

Note - You will still have Reactor usage issues if you are using a localized language (like on a Japanese based computer system) that represents the operating system's folder separator "slash" character with a multi-byte character instead of a typical ASCII forward or back slash. If the folder separator is shown as symbol like "¥" you will not be able to use the Reactor installation techniques presented in this guide.

2. Download a zipped copy of a working Reactor Package Manager folder named "reactor-manual-install.zip".

3. Expand the contents of the "reactor-manual-install.zip" archive into the Reactor folder you created in step 1.

4. Add the Reactor Pathmaps to the "PathMap" section in the Fusion Settings/Preferences window:

From: Scripts:
To: UserPaths:Scripts;Reactor:System/Scripts

From: UserPaths:
To: UserData:;AllData:;Fusion:;Reactor:Deploy

From: Reactor:
(Windows) To: C:\Reactor\
(macOS) To: /Users/Shared/Reactor/
(Linux) To: /opt/Reactor/

Note - Make sure to include a final trailing slash on the end of the filepath you enter for "To:" PathMap!

5. In Resolve/Resolve Studio you should be able to open the Reactor window using the "Workspace > Scripts > Reactor > Open Reactor..." menu item.

In Fusion Studio you should be able to open the Reactor window using the "Script > Reactor > Open Reactor..." menu item.

7. If these steps fail to work for your needs, you can explore the Steakunderwater forum "Reactor Atomz Expand" Python script that uses a copy of Python v3.6 - v3.10 to install zipped atom packages in an off-line fashion via a Drag and Drop approach in the Nodes view.

Steakunderwater | [DEV] Reactor Zipped Atomz Thread
https://www.steakunderwater.com/wesuckless/viewtopic.php?p=44883#p44883

