<!DOCTYPE html>
<html>
<head>
<title>Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* Stylesheet for MarkdownPad (http://markdownpad.com) */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: url('fonts/SourceSansPro-Regular.ttf');
}

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/SourceCodePro-Regular.ttf');
}

@import url("fonts/font-awesome.min.css");

body {
  font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #1C1C1C;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
  color: #AAAAAA;
  /* color: #7D8686; */
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  color: #FFFFFF;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  border-bottom: 2px solid #D0D0D0;
  color: #D0D0D0;
}

h3 {
  font-size: 18px;
  font-weight: 400;
  color: #D0D0D0;
}

h4 {
  font-size: 16px;
  color: #D0D0D0;
}

h5 {
  font-size: 14px;
  color: #D0D0D0;
}

h6 {
  font-size: 14px;
  color: #D0D0D0;
}

h7 {
  font-size: 14px;
  color: #D0D0D0;
  /* color: #277BA5; */
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
  color: #C4C4C4;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: "Source Code Pro", monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #262626;
  background-color: #363636;
  color: #D0D0D0;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #363636;
  border: 1px solid #262626;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  /* border: 1px solid #ccc; */ 
  /* padding: 6px 13px; */ 
}

table tr {
  /* border-top: 1px solid #ccc; */
  /* background-color: #363636; */
  /* color: #D0D0D0; */
}


/* IMAGES
=============================================================================*/

img {
  max-width: 80%;
  /* max-width: 100%; */
  display: block;
  margin-left: auto;
  margin-right: auto;
}</style>
</head>
<body><h1>Manual Reactor Installation for BMD Resolve/Fusion</h1>
<p>Prepared by Andrew Hazelden <a href="mailto:andrew@andrewhazelden.com">andrew@andrewhazelden.com</a><br />
Last updated: 2024-07-27</p>
<h2>Overview</h2>
<p>The Reactor Package Manager for Resolve/Fusion is written in Lua. This programming language by default has minimal support for NON-ASCII based characters in file paths. This can lead to Reactor installation issues when running with a localized language other than English-US.</p>
<h2>Reactor Online Package Listing</h2>
<p>The published Reactor atom package content can be read here:<br />
<a href="https://kartaverse.github.io/Reactor-Docs">https://kartaverse.github.io/Reactor-Docs</a></p>
<h2>Installation</h2>
<p>Here are steps you can explore to try to avoid these character encoding issues:</p>
<p>If you have non-ASCII (accented or Unicode characters) in your user account's home folder name you can try installing Reactor manually into a custom location that avoids the use of extended characters in the filepath.</p>
<ol>
<li>
<p>Manually create the following &quot;Reactor&quot; folder using the Windows Explorer/macOS Finder folder browsing window at a location like:</p>
<pre><code> Windows:
 C:\Reactor\

 macOS:
 /Users/Shared/Reactor/

 Linux:
 /opt/Reactor/
</code></pre>
<p>Note - You need to ensure the base Reactor folder has writable disk-permissions.</p>
<p>Note - You will still have Reactor usage issues if you are using a localized language (like on a Japanese based computer system) that represents the operating system's folder separator &quot;slash&quot; character with a multi-byte character instead of a typical ASCII forward or back slash. If the folder separator is shown as symbol like &quot;¥&quot; you will not be able to use the Reactor installation techniques presented in this guide.</p>
</li>
<li>
<p>Download a zipped copy of a working Reactor Package Manager folder named &quot;<code>reactor-manual-install.zip</code>&quot;.</p>
</li>
<li>
<p>Expand the contents of the &quot;<code>reactor-manual-install.zip</code>&quot; archive into the Reactor folder you created in step 1.</p>
</li>
<li>
<p>Add the Reactor Pathmaps to the &quot;PathMap&quot; section in the Fusion Settings/Preferences window:</p>
<pre><code> From: Scripts:
 To: UserPaths:Scripts;Reactor:System/Scripts

 From: UserPaths:
 To: UserData:;AllData:;Fusion:;Reactor:Deploy

 From: Reactor:
 (Windows) To: C:\Reactor\
 (macOS) To: /Users/Shared/Reactor/
 (Linux) To: /opt/Reactor/
</code></pre>
<p>Note - Make sure to include a final trailing slash on the end of the filepath you enter for &quot;<code>To:</code>&quot; PathMap!</p>
</li>
<li>
<p>In Resolve/Resolve Studio you should be able to open the Reactor window using the &quot;<code>Workspace &gt; Scripts &gt; Reactor &gt; Open Reactor...</code>&quot; menu item.</p>
<p>In Fusion Studio you should be able to open the Reactor window using the &quot;<code>Script &gt; Reactor &gt; Open Reactor...</code>&quot; menu item.</p>
</li>
<li>
<p>If you want to explore 100% offline &quot;air-gapped&quot; Reactor atom package installs, then check out the zipped atom package workflow which goes by the name of &quot;atomz&quot;. This technique allows zipped atom files to be dragged from the desktop folder into the Nodes view work area.</p>
<p>The Atomz workflows are supported through the &quot;Scripts:/Comp/Atomz/Atomz Expand.py&quot; and &quot;Comfig:/DragDrop/Atomz Expand DragDrop.fu&quot; files that are included with the manual reactor install.</p>
<p>You require a copy of Python v3.x to be installed and working with Resolve Studio/Fusion Studio to be able to use the Atomz Expand tools. This should typically be a copy of Python v3.6 - v3.10 that you downloaded from the official Python org's website. You need to make sure Python is added to the system's PATH environment variable on Windows.</p>
<p>To learn more about Atomz zipped packages check out:<br />
<a href="https://www.steakunderwater.com/wesuckless/viewtopic.php?p=44883#p44883">Steakunderwater Forum | [DEV] Reactor Zipped Atomz Thread</a></p>
<p>Note -  If you do not have Python installed, you will likely see drag and drop functionality is reduced in Resolve. The solution to this is to either install Python, or to remove the &quot;Config:/DragDrop/Atomz Expand DragDrop.fu&quot; file which depends on Python existing on the system to operate.</p>
<p>Note - The Reactor Online atoms package listing website has a &quot;Download&quot; section for each of the atoms. You can use this zipped archive with the &quot;Atomz Expand&quot; scripts to install your atom content later on, in an offline fashion.</p>
</li>
</ol>
</body>
</html>